MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Posture Fix Program" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Posture Fix Program</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Button Content="Dumbbell" HorizontalAlignment="Left" Margin="93,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="Dumbbell_Button_Click"/>
        <Button Content="Squat" HorizontalAlignment="Left" Margin="426,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="Squat_Button_Click"/>
        <Button Content="LegRaise" HorizontalAlignment="Left" Margin="93,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20"/>
        <Button Content="Button4" HorizontalAlignment="Left" Margin="426,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20"/>
        <Button Content="Button5" HorizontalAlignment="Left" Margin="93,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20"/>
        <Button Content="Button6" HorizontalAlignment="Left" Margin="426,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50" FontSize="20"/>

    </Grid>
</Window>
